<html>
<head>
  <meta charset="utf-8">
  <title>ZF 3D</title>
  <style>
    body { margin: 0; padding: 0 }
    canvas { width: 100%; height: 100% }
    .transparent {background: transparent}
  </style>
</head>
<body style="background-color: #f8f8f8">
<script type="text/javascript" src="https://cdn.jsdelivr.net/npm/ccxt@1.21.61/dist/ccxt.browser.js"></script>
<script src="https://threejs.org/build/three.js"></script>
<script src="./js/OrbitControls.js"></script>

<div class="transparent" style="position:absolute;top:0px;padding:10px;">
  <h2 class="transparent">Реальные сделки BTC/USDT на Binance за последние 30 минут</h2>
  <p class="transparent">По вертикальной оси слева расположен график суммарных объемов по каждой цене. </p>
  <p>Правый вертикальный график - последний стакан цен.</p>
  <p class="transparent">Белая линия - Moving average от 100 сделок</p>
  <button onclick="Chart.lookFromTop()">Top</button>
  <button onclick="Chart.lookFromRight()">Right</button>
  <button onclick="Chart.lookFromLeft()">Left</button>
  <button onclick="Chart.lookFromCorner2()">Corner</button>
  <button onclick="Chart.lookFromCorner()">Corner</button>
</div>

<canvas id="scene" style="padding:0px; margin:0px; "></canvas>

<script>
  // TODO: group an sum by timestamp

//  import { OrbitControls } from './js/OrbitControls.js';


  class Chart3D {
    //  XYZ = Left Top Right
    constructor() {
      this.animate = this.animate.bind(this);
      this.config = {
//        urlServer: 'https://zenfuse1.herokuapp.com',
        urlServer: 'http://localhost:5000'
      }
      this.trades = this.getTrades();
      //////////////////////////////////
      this.scene = new THREE.Scene();
      this.cameraDistance = 50;
      this.scale = 40;
      var aspect = window.innerWidth / window.innerHeight;
      this.camera = new THREE.OrthographicCamera(-this.cameraDistance * aspect, this.cameraDistance * aspect, this.cameraDistance, -this.cameraDistance, -1000, 100000);
      this.renderer = new THREE.WebGLRenderer({
        antialias: true,
        canvas: document.getElementById('scene')
      });

      this.material = new THREE.MeshLambertMaterial({
        color: 0x8AC6D1,
        //      wireframe:true,
        opacity: 0.8,
        transparent: true,
        side: THREE.DoubleSide
      });

      this.materialBox = new THREE.MeshLambertMaterial({
        color: 0x8AC6D1,
        //      wireframe:true,
//        opacity: 0.9,
//        transparent: true,
        side: THREE.DoubleSide
      });

      this.materialLine = new THREE.LineBasicMaterial({color: 0xbababa});
    }

    ////////////////////////////////////
    ////////////////////////////////////
    ////////////////////////////////////


    async init() {

      // Scene
      this.scene = new THREE.Scene();
      this.scene.background = new THREE.Color(0xf8f8f8);
      this.lookFromLeft();
      this.camera.lookAt(new THREE.Vector3(0, 0, 0));
      this.renderer.setSize(window.innerWidth, window.innerHeight);
      this.controls = new THREE.OrbitControls(this.camera, this.renderer.domElement);
      this.controls.update();

      let trades = await this.getTrades();

      // Lights
//      var light = new THREE.AmbientLight(0xb0b0b0); // soft white light
//      this.scene.add(light);
//
//      var light = new THREE.PointLight(0xffffff, 1, 1000);
//      light.position.set(-100, 30, 200);
//      this.scene.add(light);

      // Candles
      const candles = await this.getMarketData();
//      console.log(candles);
      let low = [...candles];
      low = low.sort((a, b) => a[3] - b[3])
//      let lowest = low[0][3];
      const scale = this.scale / Math.abs((low[0][3] - low[low.length - 1][3]))
//      candles.map((item, i) => {
//        const [t, o, h, l, c, v] = item;
//        let len, dLen;
//        if (o - c > 0) {
//          len = o - c;
//          dLen = -len / 2;
//        } else {
//          len = c - o;
//          dLen = len / 2;
//        }
//        let bottom = -lowest + o + dLen;
//        this.addBox(0.5, len*scale, 0.5, 0, bottom*scale, i);
//        this.addLine([
//          new THREE.Vector3(0, (-lowest+l)*scale, i),
//          new THREE.Vector3(0, (-lowest+h)*scale, i),
//        ],[o-c,0.8,0.8])
//      });

      // LineChart
//      let points = []
//      candles.map((item,i)=>{
//        const [t,o,h,l,c,v] = item;
//        points.push(new THREE.Vector3(0, (-lowest + l)*scale, i))
//      });
//      this.addLine(points)
//      points = []
//      candles.map((item,i)=>{
//        const [t,o,h,l,c,v] = item;
//        points.push(new THREE.Vector3(0, (-lowest + h)*scale, i))
//      });
//      this.addLine(points)


      // сделки по свечкам
//      const tradesByCandles = this.groupTradesByCandles(candles, trades)
//      console.log(trades)
//      tradesByCandles.map((item,i)=>{
//        item.map((item2,j)=>{
//          const p = item2.price;
//          const a = item2.amount;
//          this.addLine([
//            new THREE.Vector3(0, (-lowest+p)*scale, i),
//            new THREE.Vector3(-a*2, (-lowest+p)*scale, i),
//          ],[0.5,0.5,0.5])
////          this.addBox(a*10, 0.9, 0.9, -a/2*10, (-lowest+p)/2*scale, i);
//        })
//      });


      // все сделки
      trades = trades.filter((item, i) => item.amount>0.05)
      let lowest = Math.min(...trades.map((item, i) => item.price));
      let prices = {};
      trades.map((item,i)=>prices[item.price]={})
      trades.map((item,i)=>prices[item.price][item.side]=0)
//      console.log('trades filtered',trades)
      let prevT = 0;
      let prevP = trades[0].price;
      let prevA = trades[0].amount;
      trades.map((item, i) => {
        const t = item.timestamp - trades[0].timestamp;
        if (i > 0) prevT = trades[i - 1].timestamp - trades[0].timestamp;
        if (i > 0) prevP = trades[i - 1].price;
        if (i > 0) prevA = trades[i - 1].amount;
        let p = item.price;
        let a = item.amount;
        let color = [0, 0, 0];
        if (item.side === 'buy') {
          color = [0, 0.6, 0];
          a = -a
        } else {
          color = [0.6, 0, 0];
        }
        // trades
        this.addLine([
          new THREE.Vector3(0, (-lowest + p) * scale, t / 10000),
          new THREE.Vector3(a, (-lowest + p) * scale, t / 10000),
        ], color)
        // horizontsl lines of biggest trades
        if (item.amount>1)
        this.addLineDashed([
          new THREE.Vector3(0, (-lowest + p) * scale, -1),
          new THREE.Vector3(0, (-lowest + p) * scale, t / 10000),
        ], item.side === 'buy'?[0.8, 1, 0.8]:[1, 0.8, 0.8])
        // line between trades
        this.addLine([
          new THREE.Vector3(0, (-lowest + prevP) * scale, prevT / 10000),
          new THREE.Vector3(0, (-lowest + p) * scale, t / 10000),
        ], [0.8, 0.8, 0.8])



//         Moving average 100
        if (i > 100) {
          prevP = trades.slice(i - 100 - 1, i - 1).reduce((acc, curr) => acc + curr.price, 0) / 100;
          p = trades.slice(i - 100, i).reduce((acc, curr) => acc + curr.price, 0) / 100;
          this.addLine([
            new THREE.Vector3(0, (-lowest + prevP) * scale, prevT / 10000),
            new THREE.Vector3(0, (-lowest + p) * scale, t / 10000),
          ], [1, 1, 1])
        }


        // Moving average 200
//        if (i>200) {
//          prevP = trades.slice(i-200-1,i-1).reduce((acc,curr)=>acc+curr.price,0) / 200;
//          p = trades.slice(i-200,i).reduce((acc,curr)=>acc+curr.price,0) / 200;
//          this.addLine([
//            new THREE.Vector3(0, (-lowest+prevP)*scale, prevT/10000),
//            new THREE.Vector3(0, (-lowest+p)*scale, t/10000),
//          ],[0.7,0.7,0])
//        };
        // prices of trades
        prices[item.price][item.side]+=Math.abs(item.amount);
      });
//      console.log(prices)


      // sum of all amounts by price
      Object.keys(prices).map((item,i)=>{
        let p = Number(item);
        Object.keys(prices[item]).map((side,j)=>{
          let color = [0.6, 0, 0]
          if (side==='buy') {
            color = [0, 0.6, 0]
            prices[item][side] = -prices[item][side]
          }
          this.addLine([
            new THREE.Vector3(0, (-lowest + p)*scale , -1),
            new THREE.Vector3(prices[item][side], (-lowest + p)*scale , -1),
          ], color)
        })
      })



//       стакан цен
      const orderBook = await this.getOrderBook();
      console.log(orderBook)
      orderBook.asks.map((item,i)=>{
        const p = item[0];
        const a = item[1];
        this.addLine([
          new THREE.Vector3(0, (-lowest + p) * scale, 60),
          new THREE.Vector3(a, (-lowest + p) * scale, 60),
        ], [0.6, 0, 0])
      });
      orderBook.bids.map((item,i)=>{
        const p = item[0];
        const a = item[1];
        this.addLine([
          new THREE.Vector3(0, (-lowest + p) * scale, 60),
          new THREE.Vector3(-a, (-lowest + p) * scale, 60),
        ], [0, 0.6, 0])
      });


      // Lines
      // vertical
      this.addLine([
        new THREE.Vector3(0, -0, -1),
        new THREE.Vector3(0, 40, -1),
      ], [0.5, 0.5, 0.5])

      this.addLine([
        new THREE.Vector3(0, -20, 60),
        new THREE.Vector3(0, 40, 60),
      ], [0.8, 0.8, 0.8])

      this.addLineDashed([
        new THREE.Vector3(0, 0, 10),
        new THREE.Vector3(0, 40, 10),
      ], [0.8, 0.8, 0.8])

      this.addLineDashed([
        new THREE.Vector3(0, 0, 20),
        new THREE.Vector3(0, 40, 20),
      ], [0.8, 0.8, 0.8])

      this.addLineDashed([
        new THREE.Vector3(0, 0, 30),
        new THREE.Vector3(0, 40, 30),
      ], [0.8, 0.8, 0.8])


      // horizontal
      this.addLine([
        new THREE.Vector3(0, 0, -1),
        new THREE.Vector3(0, 0, 60),
      ], [0.5, 0.5, 0.5])

      this.addLineDashed([
        new THREE.Vector3(0, 10, -1),
        new THREE.Vector3(0, 10, 60),
      ], [0.8, 0.8, 0.8])

      this.addLineDashed([
        new THREE.Vector3(0, 20, -1),
        new THREE.Vector3(0, 20, 60),
      ], [0.8, 0.8, 0.8])

      this.addLineDashed([
        new THREE.Vector3(0, 30, -1),
        new THREE.Vector3(0, 30, 60),
      ], [0.8, 0.8, 0.8])

    }

    ///////////////////////////////
    ///////////////////////////////
    ///////////////////////////////

    getMarketData = async () => {
      const exchangeName = 'binance';
      const body = {
        timeframe: '1m',
        since: 365, //days
      }
      const url = this.config.urlServer + `/candles/${exchangeName}/BTC/USDT`;
      const promise = await fetch(url, {
        headers: {'Accept': 'application/json', 'Content-Type': 'application/json'},
        method: "POST",
        body: JSON.stringify(body),
      })
      const result = await promise.json();
      return result.slice(-30);
    }

    getOrderBook = async () => {
      const exchangeName = 'binance';
      const url = this.config.urlServer + `/order-book/${exchangeName}/BTC/USDT`;
      const promise = await fetch(url, {
        headers: {'Accept': 'application/json', 'Content-Type': 'application/json'},
        method: "GET",
      })
      const result = await promise.json();
      return result;
    }

    getTrades = async () => {
      const exchangeName = 'binance';
      const body = {
        since: (1 / 24 / 60) * 10, //days
      }
      const url = this.config.urlServer + `/trades/${exchangeName}/BTC/USDT`;
      const promise = await fetch(url, {
        headers: {'Accept': 'application/json', 'Content-Type': 'application/json'},
        method: "POST",
        body: JSON.stringify(body),
      })
      const result = await promise.json();
      return result;
    }


    groupBids = (array, num) => {
      const min = Math.min(...array);
      const max = Math.max(...array);
      const amplitude = max - min;
      const step = amplitude / num;
      let prevStep = 0;
      let result = [];
      let steps = [];
      for (let i = 0; i < num; i++) {
        let thisStep = prevStep + step;
        steps.push([prevStep, thisStep])
        result.push([])
        prevStep = thisStep;
      }
      array.map((item, i) => {
        for (var i = 0; i < num; i++) {
          if (item >= steps[i][0] && item < steps[i][1]) {
            result[i].push(item);
          }
          prevStep += step;
        }
      });
      return result;
    }


    groupArrayOfObjectsByKeyValueRanges = (array, key, num) => {
      const min = Math.min(...array.map((item, i) => item[key]));
      const max = Math.max(...array.map((item, i) => item[key]));
      const amplitude = max - min;
      const step = amplitude / num;
      let prevStep = min;
      let result = [];
      let steps = [];
      for (let i = 0; i < num; i++) {
        let thisStep = prevStep + step;
        steps.push([prevStep, thisStep])
        result.push([])
        prevStep = thisStep;
      }
      //      console.log(array,steps)
      array.map((item) => {
        for (var i = 0; i < num; i++) {
          if (item[key] >= steps[i][0] && item[key] < steps[i][1]) {
            result[i].push(item);
          }
          prevStep += step;
        }
      });
      //      console.log(result,min)
      return result;
    }


    groupTradesByCandles = (candles, trades) => {
      let timestamps = candles.map((item, i) => item[0]);
      let indices = [];
      trades.map((item, i) => {
        let ts = item.timestamp;
        let index = 0;
        timestamps.map((item2, j) => {
          if (ts > item2) {
            index = j;
            return;
          }
        })
        indices.push(index);
      })
      let tradesByCandles = timestamps.map((item, i) => []);
      trades.map((item, i) => {
        tradesByCandles[indices[i]].push(item);
      })
      //      console.log(timestamps, trades, indices, tradesByCandles);
      return tradesByCandles;
    }

    ///////////////////////////////
    ///////////////////////////////
    ///////////////////////////////


    addBox(x, y, z, px, py, pz) {
      var geometry = new THREE.BoxGeometry(x, y, z);
      var cube = new THREE.Mesh(geometry, this.materialBox);
      cube.receiveShadow = true;
      cube.position.x = px;
      cube.position.y = py;
      cube.position.z = pz;
      this.scene.add(cube);
    }

    addLine(vertices, color) {
      const [r, g, b] = color;
      var material = new THREE.LineBasicMaterial({color: new THREE.Color(r, g, b)});
      var geometry = new THREE.Geometry();
      vertices.map((item, i) => geometry.vertices.push(item));
      var line = new THREE.Line(geometry, material);
      this.scene.add(line);
    }

    addSpline(vertices) {
      var curve = new THREE.SplineCurve(vertices);
      var points = curve.getPoints(50);
      var geometry = new THREE.BufferGeometry().setFromPoints(points);
      var splineObject = new THREE.Line(geometry, this.materialLineCandle);
      this.scene.add(splineObject);
    }

    addLineDashed(vertices, color) {
      const [r, g, b] = color;
      var material = new THREE.LineDashedMaterial({
        color: new THREE.Color(r, g, b),
        linewidth: 1,
        scale: 1,
        dashSize: 0.5,
        gapSize: 0.5,
      });
      var geometry = new THREE.Geometry();
      vertices.map((item, i) => geometry.vertices.push(item));
      var line = new THREE.Line(geometry, material);
      line.computeLineDistances();
      this.scene.add(line);
    }

    /////////////////////////////
    /////////////////////////////
    /////////////////////////////

    animate() {
      requestAnimationFrame(this.animate);
      this.controls.update();
      this.renderer.render(this.scene, this.camera);
    };

    render() {
      this.renderer.render(this.scene, this.camera);
    }

    /////////////////////////////
    /////////////////////////////
    /////////////////////////////

    lookFromTop() {
      this.camera.position.set(0, this.cameraDistance, 0);
      this.camera.lookAt(new THREE.Vector3(0, 0, 0));
    }

    lookFromLeft() {
      this.camera.position.set(-this.cameraDistance, 0, 0);
      this.camera.lookAt(new THREE.Vector3(0, 0, 0));
    }

    lookFromRight() {
      this.camera.position.set(0, 0, -this.cameraDistance);
      this.camera.lookAt(new THREE.Vector3(0, 0, 0));
    }

    lookFromCorner() {
      this.camera.position.set(-this.cameraDistance, this.cameraDistance, -this.cameraDistance);
      this.camera.lookAt(new THREE.Vector3(0, 0, 0));
    }

    lookFromCorner2() {
      this.camera.position.set(-this.cameraDistance, this.cameraDistance, -this.cameraDistance / 2);
      this.camera.lookAt(new THREE.Vector3(0, 0, 0));
    }


  }

  /////////////////////////////
  /////////////////////////////
  /////////////////////////////

    const Chart = new Chart3D();
    Chart.init();
    Chart.animate();

//    setInterval(() => {
//      Chart.init();
//      Chart.animate();
//    },10000)



</script>
</body>
</html>